{
  "name": "csv2ical",
  "description": "Quick and dirty CSV to iCal convertor",
  "author": "Amine Benseddik <amine.benseddik@gmail.com>",
  "homepage": "http://c2fo.github.com/fast-csv/index.html",
  "license": "MIT",
  "version": "0.1.2",
  "dependencies": {
    "csv-parse": "^5.4.0",
    "ical-generator": "^5.0.0",
    "moment": "^2.29.4",
    "winston": "^2.2.0",
    "yargs": ">= 1.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amine7536/csv2ical.js.git"
  },
  "keywords": [
    "csv",
    "parser",
    "ical",
    "calendar"
  ],
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-react": "^7.33.1"
  },
  "scripts": {
    "build": "cp src/* bin/"
  },
  "bin": {
    "csv2ical": "bin/csv2ical.js"
  }
}
